# trainning

./: .gitignore
TrainSpringboot/: build.gradle
TrainSpringboot/src/main/java/com/armenio/training/: Server.java
