buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'WebPageAlarm',
                   'Implementation-Version': version,
                   'Main-Class': 'com.armenio.training.Server'
    }
}

//create a single Jar with all dependencies
//task fatJar(type: Jar) {
//	manifest {
//        attributes 'Implementation-Title': 'WebPageAlarm',
//                   'Implementation-Version': version,
//                   'Main-Class': 'com.armenio.training.Server'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

repositories {
    mavenCentral()
}

dependencies {
	//compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
